diplom/Creation_Model.xaml

<Window x:Class="diplom.Creation_Model"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:diplom"
        mc:Ignorable="d"
        Title="Создать модель" Height="700" MinHeight="700" ResizeMode="NoResize"  MinWidth="600" Width="600" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" Closed="Window_Closed" Icon="/логотип (1).png" >
    <Grid Background="#e5e4e2" Name="mainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="0" FontSize="24" HorizontalAlignment="Right" Margin="0 0 20 0" FontFamily="Calibri" VerticalAlignment="Center">Название</TextBlock>
        <TextBox Grid.Column="1" Grid.Row="0" FontFamily="Calibri" FontSize="24" TextAlignment="Center"  VerticalAlignment="Center" Name="Name_model" Margin="0 0 20 0"></TextBox>
        <TextBlock Grid.Column="0" Grid.Row="1" FontSize="24" HorizontalAlignment="Right" Margin="0 0 20 0" FontFamily="Calibri" VerticalAlignment="Center">ID модели</TextBlock>
        <TextBox Grid.Column="1" Grid.Row="1" FontFamily="Calibri" FontSize="24" TextAlignment="Center" VerticalAlignment="Center" Name="id_model" Margin="0 0 20 0" IsReadOnly="True"></TextBox>
        <TextBlock Grid.Column="0" Grid.Row="2" FontSize="24" HorizontalAlignment="Right" Margin="0 0 20 0" FontFamily="Calibri" VerticalAlignment="Center" TextWrapping="Wrap" TextAlignment="Right">Функциональное назначение</TextBlock>
        <TextBox Grid.Column="1" Grid.Row="2" FontFamily="Calibri" FontSize="24" TextAlignment="Center" VerticalAlignment="Center" Name="Function_model" Margin="0 0 20 0"></TextBox>
        <TextBlock Grid.Column="0" Grid.Row="3" FontSize="24" HorizontalAlignment="Right" Margin="0 0 20 0" FontFamily="Calibri" VerticalAlignment="Center" TextWrapping="Wrap" TextAlignment="Right">Размер модели (x,y,z)</TextBlock>
        <TextBox Grid.Column="1" Grid.Row="3" FontFamily="Calibri" FontSize="24" TextAlignment="Center" HorizontalAlignment="Left" Width="80" VerticalAlignment="Center" Name="Size_modelX" Margin="0 0 10 0"></TextBox>
        <TextBox Grid.Column="1" Grid.Row="3" FontFamily="Calibri" FontSize="24" TextAlignment="Center" HorizontalAlignment="Center" Width="80" VerticalAlignment="Center" Name="Size_modelY" Margin="0 0 10 0"></TextBox>
        <TextBox Grid.Column="1" Grid.Row="3" FontFamily="Calibri" FontSize="24" TextAlignment="Center" HorizontalAlignment="Right" Width="80" VerticalAlignment="Center" Name="Size_modelZ" Margin="0 0 20 0"></TextBox>
        <TextBlock Grid.Column="0" Grid.Row="4" FontSize="24" HorizontalAlignment="Right" Margin="0 0 20 0" FontFamily="Calibri" VerticalAlignment="Center">Описание</TextBlock>
        <TextBox Grid.Column="1" Grid.Row="4" FontFamily="Calibri" FontSize="24"   Name="Description_model" Margin="0 0 20 0" TextWrapping="Wrap"></TextBox>
        <TextBlock Grid.Column="0" Grid.Row="5" FontSize="24" HorizontalAlignment="Right" Margin="0 0 20 0" FontFamily="Calibri" VerticalAlignment="Center">Изображение</TextBlock>
        <ListBox Grid.Column="1" Grid.Row="5" Width="150" Height="60" HorizontalAlignment="Left" Name="List_image"></ListBox>
        <Button Grid.Column="1" Grid.Row="5" Style="{StaticResource RoundButton}" Width="150" Margin="0 20 20 20" FontSize="20" HorizontalAlignment="Right" Name="Button_image" Click="Button_image_Click">Выбрать</Button>
        <TextBlock Grid.Column="0" Grid.Row="6" FontSize="24" HorizontalAlignment="Right" Margin="0 0 20 0" FontFamily="Calibri" VerticalAlignment="Center">Файл</TextBlock>
        <ListBox Grid.Column="1" Grid.Row="6" Width="150" Height="60" HorizontalAlignment="Left" Name="List_File"></ListBox>
        <Button Grid.Column="1" Grid.Row="6" Style="{StaticResource RoundButton}" Width="150" Margin="0 20 20 20" FontSize="20" HorizontalAlignment="Right" Name="Button_File" Click="Button_File_Click">Выбрать</Button>
        <Button Grid.Column="0" Grid.Row="7" Style="{StaticResource RoundButton}" Grid.ColumnSpan="2" Width="200" Margin="0 20 0 20" FontSize="20" Name="Button_create" Click="Button_create_Click">Создать модель</Button>
    </Grid>
</Window>
