diplom/MainWindow.xaml

<Window x:Class="diplom.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:diplom"
        mc:Ignorable="d"
        Title="CatProjects3D" Height="720" Width="1280" MinHeight="720" MinWidth="1280" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen" Icon="/логотип (1).png">
    <Grid >

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="340*" />
            <ColumnDefinition Width="600*" />
            <ColumnDefinition Width="340*" />

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions >
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="530*"></RowDefinition>
            <RowDefinition Height="130*"></RowDefinition>
            <RowDefinition  Height="60*"></RowDefinition>


        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Background="#e5e4e2"></Grid>
        <TextBlock Grid.Row="0" Grid.Column="1"  FontSize="24" HorizontalAlignment="Center" FontWeight="Bold" FontFamily="Calibri" VerticalAlignment="Center">Список проектов</TextBlock>
        <ListBox Grid.Column="1" Grid.Row="1" Grid.RowSpan="3"   Name="List1"   MaxWidth="1000" SelectionMode="Single"  FontFamily="Calibri" ItemsSource="{Binding}" VirtualizingPanel.ScrollUnit="Pixel" />
        <TextBlock Grid.Row="0" Grid.Column="2"  FontSize="24" HorizontalAlignment="Center" FontWeight="Bold" FontFamily="Calibri" VerticalAlignment="Center">Настройки</TextBlock>
        <Border Grid.Column="2" Grid.Row="1" Background="#F2F2EF" BorderBrush="Black" BorderThickness="3" CornerRadius="5" Margin="20 20 20 0" >
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>

                </Grid.RowDefinitions>
                <Button  Name="ButtonAdd" Grid.Row="0"   Style="{StaticResource RoundButton }"  FontFamily="Calibri" FontSize="22" BorderBrush="Black" BorderThickness="3" Margin="20 10 20 10"  Click="ButtonAdd_Click">Добавить проект</Button>
                <Button  Name="ButtonAddModel" Grid.Row="1"   Style="{StaticResource RoundButton }"  FontFamily="Calibri" FontSize="22" BorderBrush="Black" BorderThickness="3" Margin="20 10 20 10"  Click="ButtonAddModel_Click">Добавить модель</Button>
                <Button  Name="ButtonDelete" Grid.Row="2"  Style="{StaticResource RoundButton }"  FontFamily="Calibri" FontSize="22" BorderBrush="Black" BorderThickness="3" Margin="20 10 20 10" Click="ButtonDelete_Click">Удалить проект</Button>
                <Button  Name="ButtonModify" Grid.Row="3"  Style="{StaticResource RoundButton }" HorizontalContentAlignment="Center" BorderBrush="Black" BorderThickness="3"  FontFamily="Calibri" FontSize="22" Margin="20 10 20 10" Click="ButtonModify_Click">Редактировать проект</Button>
                <Button  Name="ButtonModelModify" Grid.Row="4"  Style="{StaticResource RoundButton }"  FontFamily="Calibri" FontSize="22" BorderBrush="Black" BorderThickness="3" Margin="20 10 20 10" Click="ButtonModelModify_Click">Редактировать модель</Button>
                <Button  Name="ButtonSettings" Grid.Row="5"  Style="{StaticResource RoundButton }"  FontFamily="Calibri" FontSize="22" BorderBrush="Black" BorderThickness="3" Margin="20 10 20 10" Click="ButtonSettings_Click">Редактировать настройки</Button>
                <Button  Grid.Row="6" Style="{StaticResource RoundButton }" FontFamily="Calibri" FontSize="22" BorderBrush="Black" BorderThickness="3" Margin="20 10 20 10" Name="button_upload" Click="button_upload_Click">Выгрузить проект</Button>
                <Button  Grid.Row="7" Style="{StaticResource RoundButton }" FontFamily="Calibri" FontSize="22" BorderBrush="Black" BorderThickness="3" Margin="20 10 20 10" Name="button_duplicate" Click="button_duplicate_Click">Дублировать проект</Button>
                <Button  Grid.Row="8" Style="{StaticResource RoundButton }" FontFamily="Calibri" FontSize="22" BorderBrush="Black" BorderThickness="3" Margin="20 10 20 10" Name="button_compare" Click="button_compare_Click">Сравнить проекты</Button>
            </Grid>
        </Border>

        <TextBlock Grid.Row="0"  FontSize="24" HorizontalAlignment="Center" FontWeight="Bold" FontFamily="Calibri" VerticalAlignment="Center">Фильтр проектов</TextBlock>
        <Border Grid.Row="0"  Grid.ColumnSpan="3" BorderBrush="Black" BorderThickness="1"></Border>
        <Border Grid.Column="1"  Grid.RowSpan="4" BorderBrush="Black" BorderThickness="1"></Border>
        <Border Grid.Column="0" Grid.Row="1" Background="#F2F2EF" BorderBrush="Black" BorderThickness="3" CornerRadius="5" Margin="20 20 20 0" >
            <Grid >

                <Grid.RowDefinitions>

                    <RowDefinition ></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>



                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0"  VerticalAlignment="Center">
                    <TextBlock Grid.Row="1"  HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center"   FontSize="22" TextWrapping="Wrap">Название проекта</TextBlock>
                    <Grid Margin="20 0 20 5" >
                        <TextBox Name="Name_proj" FontSize="22" BorderBrush="Black" BorderThickness="3"></TextBox>
                        <Button Style="{StaticResource ButtonSearch }" Name="bClear" HorizontalAlignment="Right" BorderThickness="2" Width="45" Content="&#128270;" FontFamily="Calibri" Click="bClear_Click" ></Button>
                    </Grid>
                </StackPanel>

                <StackPanel Grid.Row="1" VerticalAlignment="Center">
                    <TextBlock Grid.Row="2"  HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" FontSize="22" TextWrapping="Wrap">Пластик</TextBlock>
                    <Grid Margin="20 0 20 5" >
                        <ComboBox Name="Name_plast" FontSize="22" HorizontalContentAlignment="Center"  BorderBrush="Black" BorderThickness="3"  >
                        </ComboBox>
                        <Button  Style="{StaticResource ButtonSearch }" HorizontalAlignment="Right" Name="filter_plastic" Width="45" Click="filter_plastic_Click" BorderThickness="2" Content="&#128270;" FontFamily="Calibri" ></Button>
                    </Grid>
                </StackPanel>

                <StackPanel Grid.Row="2"  VerticalAlignment="Center">
                    <TextBlock Grid.Row="3"  HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" FontSize="22" TextWrapping="Wrap">Название модели</TextBlock>
                    <Grid Margin="20 0 20 5" >
                        <TextBox Name="name_model"  FontSize="22" BorderBrush="Black" BorderThickness="3"></TextBox>
                        <Button Style="{StaticResource ButtonSearch }"  HorizontalAlignment="Right" Name="filter_model" Click="filter_model_Click" Width="45"  BorderThickness="2" Content="&#128270;" FontFamily="Calibri" ></Button>
                    </Grid>
                </StackPanel>
                <StackPanel Grid.Row="3"  VerticalAlignment="Center">
                    <TextBlock Grid.Row="4"  HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" FontSize="22" TextWrapping="Wrap">Автор</TextBlock>
                    <Grid Margin="20 0 20 5" >
                        <TextBox Name="Author_p" FontSize="22" BorderBrush="Black" BorderThickness="3"></TextBox>
                        <Button  Style="{StaticResource ButtonSearch }" HorizontalAlignment="Right" BorderThickness="2" Width="45" Name="filter_author" Click="filter_author_Click" Content="&#128270;" FontFamily="Calibri" ></Button>
                    </Grid>
                </StackPanel>
                <Button Grid.Row="4" FontFamily="Calibri" Style="{StaticResource RoundButton }" FontSize="22" MaxHeight="60" BorderBrush="Black" BorderThickness="3" Margin="20 30 20 10" Click="Button_Click">Отменить фильтр</Button>


            </Grid>
        </Border>
        <Button Grid.Column="2" Grid.Row="3" FontFamily="Calibri" Style="{StaticResource LightweightButton}" Background="Transparent" FontSize="26" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Bottom" Name="button_info" Click="button_info_Click"  Margin="40 10 40 10">
            Catprojects3D</Button>



    </Grid>


</Window>
