diplom/Redaction_Window.xaml

<Window x:Class="diplom.Redaction_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:diplom"
        mc:Ignorable="d"
            Title="Редактировать проект" Height="720" MinHeight="720" MinWidth="600" Width="600" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Loaded="Window_Loaded" Icon="/логотип (1).png">
    <Grid  Background="#e5e4e2" Name="Grid_main">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="0" FontSize="24" HorizontalAlignment="Right" Margin="0 0 20 0" FontFamily="Calibri" VerticalAlignment="Center">ID проекта</TextBlock>
        <TextBox Grid.Column="1" Grid.Row="0" FontFamily="Calibri" FontSize="24" TextAlignment="Center" VerticalAlignment="Center" Margin="0 0 20 0" Name="id_project" IsReadOnly="True"/>
        <TextBlock Grid.Column="0" Grid.Row="1" FontSize="24" HorizontalAlignment="Right" Margin="0 0 20 0" FontFamily="Calibri" VerticalAlignment="Center">Название</TextBlock>
        <TextBox Grid.Column="1" Grid.Row="1" FontFamily="Calibri" FontSize="24" TextAlignment="Center" VerticalAlignment="Center" Name="Name_project" Margin="0 0 20 0"></TextBox>
        <TextBlock Grid.Column="0" Grid.Row="2" FontSize="24" HorizontalAlignment="Right" Margin="0 0 20 0" FontFamily="Calibri" VerticalAlignment="Center">Принтер</TextBlock>
        <ComboBox Grid.Column="1" Grid.Row="2" FontFamily="Calibri" FontSize="20" VerticalAlignment="Center" Name="id_printers" HorizontalContentAlignment="Center" SelectedIndex="0" Margin="0 0 20 0">

        </ComboBox>
        <TextBlock Grid.Column="0" Grid.Row="3" FontSize="24" HorizontalAlignment="Right" Margin="0 0 20 0" FontFamily="Calibri" VerticalAlignment="Center">Пластик</TextBlock>
        <ComboBox Grid.Column="1" Grid.Row="3" FontFamily="Calibri" FontSize="20" Name="id_plastic" VerticalAlignment="Center" HorizontalContentAlignment="Center" SelectedIndex="0" Margin="0 0 20 0">
        </ComboBox>
        <TextBlock Grid.Column="0" Grid.Row="4" FontSize="24" HorizontalAlignment="Right" Margin="0 0 20 0" FontFamily="Calibri" VerticalAlignment="Center" >ID настроек</TextBlock>
        <Button Grid.Column="1" Grid.Row="4" Width="150"  FontSize="20" Style="{StaticResource RoundButton}"  Margin="0 10 0 10" HorizontalAlignment="Left" Name="select_button" Click="select_button_Click">Выбрать</Button>
        <TextBox Grid.Column="1"  Grid.Row="4" FontFamily="Calibri" FontSize="24" TextAlignment="Center"  Name="id_settings" HorizontalAlignment="Right" Width="200"  Margin="0 10 20 10"></TextBox>

        <TextBlock Grid.Column="0" Grid.Row="5" FontSize="24" HorizontalAlignment="Right" Margin="0 0 20 0" FontFamily="Calibri" VerticalAlignment="Center">Автор</TextBlock>
        <TextBox Grid.Column="1" Grid.Row="5" FontFamily="Calibri" FontSize="24" TextAlignment="Center" VerticalAlignment="Center" Margin="0 0 20 0" Name="Author"></TextBox>
        <TextBlock Grid.Column="0" Grid.Row="6" FontSize="24" HorizontalAlignment="Right" Margin="0 0 20 0" FontFamily="Calibri" VerticalAlignment="Center" >Дата</TextBlock>
        <DatePicker Grid.Column="1" Grid.Row="6" FontFamily="Calibri"  FontSize="24"  VerticalAlignment="Center" Margin="0 0 20 0" Name="Date"></DatePicker>
        <TextBlock Grid.Column="0" Grid.Row="7" FontSize="24" HorizontalAlignment="Right" Margin="0 0 20 0" FontFamily="Calibri" VerticalAlignment="Center">Комментарий</TextBlock>
        <TextBox Grid.Column="1" Grid.Row="7" FontFamily="Calibri" FontSize="24"  TextWrapping="Wrap" Margin="0 0 20 0" Name="Comment"></TextBox>
        <TextBlock Grid.Column="0" Grid.Row="8" FontSize="24" HorizontalAlignment="Right" Margin="0 0 20 0" FontFamily="Calibri" VerticalAlignment="Center">Результат</TextBlock>
        <TextBox Grid.Column="1" Grid.Row="8" FontFamily="Calibri" FontSize="24" TextAlignment="Center" VerticalAlignment="Center" Margin="0 0 20 0" Name="Result"></TextBox>
        <TextBlock Grid.Column="0" Grid.Row="9" FontSize="24" HorizontalAlignment="Right" Margin="0 0 20 0" FontFamily="Calibri" VerticalAlignment="Center">Модель</TextBlock>
        <Button Width="150" Style="{StaticResource RoundButton}" FontSize="20" Margin="0 10 0 10" Name="button_selection"  Grid.Column="1" Click="button_selection_Click" Grid.Row="9" HorizontalAlignment="Left">Выбрать</Button>
        <TextBox Grid.Column="1" Grid.Row="9" FontSize="28" Width="200" Name="id_list" HorizontalAlignment="Right" Margin="0 0 20 0" FontFamily="Calibri" VerticalAlignment="Center"  ></TextBox>
        <Button  Grid.Row="10" Style="{StaticResource RoundButton}" Width="200" Margin="0 10 10 10" Grid.ColumnSpan="2" Click="Button_CreateProject_Click"  FontSize="20" Name="Button_CreateProject" >Редактировать</Button>
    </Grid>
</Window>
