diplom/Settings_edit.xaml

<Window x:Class="diplom.Settings_edit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:diplom"
        mc:Ignorable="d"
        Title="Редактировать настройки" Height="720" MinHeight="720" ResizeMode="NoResize"  MinWidth="600" Width="720" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" Icon="/логотип (1).png">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="80"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="0"  FontSize="24" HorizontalAlignment="Left" FontFamily="Calibri" VerticalAlignment="Center"  Margin="25 0 0 0">Качество модели</TextBlock>
        <ComboBox  Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" FontFamily="Calibri" FontSize="20" VerticalAlignment="Center" HorizontalContentAlignment="Center" Margin="250 0 20 0" Name="model_type" SelectionChanged="model_type_SelectionChanged">
            <ComboBoxItem IsSelected="True" >Черновик</ComboBoxItem>
            <ComboBoxItem>Низкое</ComboBoxItem>
            <ComboBoxItem>Среднее</ComboBoxItem>
            <ComboBoxItem>Высокое</ComboBoxItem>
            <ComboBoxItem>Очень высокое</ComboBoxItem>
        </ComboBox>
        <TextBlock Grid.Column="0" Grid.Row="1"  FontSize="24" HorizontalAlignment="Left" FontFamily="Calibri" VerticalAlignment="Center" Margin="25 0 0 0">Тип пластика</TextBlock>
        <ComboBox  Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" FontFamily="Calibri" FontSize="20" VerticalAlignment="Center" HorizontalContentAlignment="Center" Margin="250 0 20 0" Name="plastic_name" SelectionChanged="plastic_name_SelectionChanged"></ComboBox>
        <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="3" Background="#e5e4e2" Margin="20 10 20 20">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition  Height="80"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
           
            <Button Grid.Row="1" Grid.Column="0"  Width="140" Style="{StaticResource RoundButton}" HorizontalAlignment="Left" Margin="20 20 10 20" FontSize="18" Name="button_favorite" Click="button_favorite_Click">Избранное</Button>
            <Button Grid.Row="1" Grid.Column="0"  Width="140" Style="{StaticResource RoundButton}" Margin="10 20 20 20" HorizontalAlignment="Right" FontSize="18"  Name="button_delete" Click="button_delete_Click">Удалить</Button>
            <Button Grid.Row="1" Grid.Column="1" Width="140" Style="{StaticResource RoundButton}" HorizontalAlignment="Left" Margin="20 20 10 20" FontSize="18" Name="Redaction_Button" Click="Redaction_Button_Click">Редактировать</Button>
            <Button Grid.Row="1" Grid.Column="1" Width="140" Style="{StaticResource RoundButton}" Margin="10 20 20 20" HorizontalAlignment="Right" FontSize="18" Name="Reset_button" Click="Reset_button_Click">Сбросить</Button>
            <DataGrid Grid.Row="0"    Background="White" Grid.ColumnSpan="2" Margin="20 20 20 0" Name="Table_settings" FontSize="16" FontFamily="Calibri" ColumnWidth="200" >
                <DataGrid.Resources>
                    <Style TargetType="DataGridCell">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Избранное}" Value="✓">
                                <Setter Property="Background" Value="#b3dcfd" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding [Тип настройки]}" Value="▪">
                                <Setter Property="FontWeight"  Value="Bold" />
                                <Setter Property="FontStyle" Value="Italic"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.Resources>
            </DataGrid>
        </Grid>
       
       
        
    </Grid>
</Window>
